[windows_servers]
node-2 ansible_host=172.31.91.76

[all:vars]
ansible_user=Administrator
ansible_password= EGdh%9!EUX89%BI7O&-G1Xccs)3IAbff
ansible_connection= winrm
ansible_winrm_server_cert_validation= ignore